DATABASE_URL="mysql://reader:1Qaz2wsx-pl@@172.18.2.90:3306/poadb_user"
# DATABASE_URL="mysql://ywreader:YWreader_@172.18.0.196:3306/poadb_user"
KEY="acmdragon2021"
MONGODB="mongodb://live:pp888888@172.18.0.106:27017/strapi"
PORT="9001"
//同步数据库user
treeUrl="https://cdn.pccpa.cn:9000/live/treedata"
domain="cdn.pccpa.cn"

pm2Many=false

